
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Nur</title>
<link rel="manifest" href="manifest.json"/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
  <h1>Nur</h1>
  <p>Remember Allah. Stay grounded.</p>
</header>

<nav>
  <button onclick="show('quran')">Qur'an</button>
  <button onclick="show('prayer')">Prayer</button>
  <button onclick="show('tasbih')">Tasbih</button>
  <button onclick="show('athkar')">Athkar</button>
  <button onclick="show('qibla')">Qibla</button>
</nav>

<main>
  <section id="quran" class="card">
    <h2>Al-Fātiḥah</h2>
    <p class="arabic">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p>
    <p>In the name of Allah, the Most Gracious, the Most Merciful.</p>
  </section>

  <section id="prayer" class="card hidden">
    <h2>Prayer Times (Sample)</h2>
    <ul>
      <li>Fajr: 5:10 AM</li>
      <li>Dhuhr: 12:45 PM</li>
      <li>Asr: 4:20 PM</li>
      <li>Maghrib: 6:05 PM</li>
      <li>Isha: 7:30 PM</li>
    </ul>
    <p class="note">Auto-location can be added later.</p>
  </section>

  <section id="tasbih" class="card hidden">
    <h2>Tasbih</h2>
    <div class="counter"><span id="count">0</span></div>
    <div class="controls">
      <button onclick="inc()">+</button>
      <button onclick="reset()">Reset</button>
    </div>
  </section>

  <section id="athkar" class="card hidden">
    <h2>Daily Athkar</h2>
    <p class="arabic">سُبْحَانَ اللَّهِ</p>
    <p>SubhanAllah</p>
    <hr/>
    <p class="arabic">الْحَمْدُ لِلَّهِ</p>
    <p>Alhamdulillah</p>
    <hr/>
    <p class="arabic">اللَّهُ أَكْبَرُ</p>
    <p>Allahu Akbar</p>
  </section>

  <section id="qibla" class="card hidden">
    <h2>Qibla</h2>
    <div class="compass">
      <div class="needle">▲</div>
    </div>
    <p class="note">Point phone north. Arrow points toward Qibla (demo).</p>
  </section>
</main>

<footer>
  <p>© 2025 Nur</p>
</footer>

<script src="app.js"></script>
</body>
</html>
