
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,Arial;background:#0b0b0b;color:#f5f5f5}
header{text-align:center;padding:20px;border-bottom:1px solid #222}
nav{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;padding:10px}
nav button{background:#1a1a1a;color:#fff;border:1px solid #333;padding:8px 12px}
main{padding:16px;max-width:720px;margin:auto}
.card{background:#121212;border:1px solid #222;border-radius:10px;padding:16px;margin-bottom:16px}
.hidden{display:none}
.arabic{font-size:22px;line-height:1.8}
.counter{font-size:64px;text-align:center;margin:20px 0}
.controls{display:flex;gap:10px;justify-content:center}
.compass{width:150px;height:150px;border:2px solid #555;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:auto}
.needle{font-size:32px}
.note{opacity:.6;font-size:12px;text-align:center}
footer{text-align:center;opacity:.5;padding:12px}
